.sidebar {
    display: flex;
}

.sidebar__sidebar {
    width: 10vh;
    height: 100vh;
    background-color: #8a8888;
}

.sidebar__main {
    flex: 1;
    display:flex;
    flex-direction:column;
    justify-content: start;
    align-items: start;
    overflow: auto;
    width:100%;
    padding: 2rem;
}
.tablet__main {
    flex: 1;
    overflow: auto;
    width:100%;
    padding: 2rem;
}
.navbar__main{
    display:flex;
    flex-direction:column;
    width:100%;
    padding: 4rem;
    justify-content: start
}
.mobile__main{
    flex: 1;
    overflow: auto;
    width:100vh
}
.sticky-header__header {
    /* Stick to the top */
    position: sticky;
    top: 0;
}
.navbar--mobile{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
.card{
    display:flex;
    flex-direction: column;
    justify-content:start;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    gap: 1rem;
    transition: 0.5s;
    width: 'fit-content';
    height: 'fit-content';
    overflow: hidden;
}

.card-header{
    display:flex;
    padding: 0 1rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    transition: 0.5s;
}

.card-body{
    display:flex;
    padding: 0 1rem;
    flex-direction: column;
    gap: 1rem;
    transition: 0.5s;
}

